spring.application.name=coursesellApp


spring.datasource.url=jdbc:mysql://localhost:3306/
spring.datasource.username=root
spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Jpa query
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql:true

#payment integration
#paypal.client.id=
#paypal.client.secret=
#paypal.mode=sandbox
#paypal.success.url=http://localhost:8080/api/payments/success
#paypal.cancel.url=http://localhost:8080/api/payments/cancel


#strip
stripe.api.key=
stripe.publishable.key=


#Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#NTT Data Payment Gateway
#ntt.api.url=https://correct-api-url.nttdata.com
#ntt.api.key=A4476C2062FFA58980DC8F79EB6A799E

#NTT Data Payment Gateway
#ntt.api.url=http://13.127.25.237
#ntt.api.key=A4476C2062FFA58980DC8F79EB6A799E
#ntt.api.secret=75AEF0FA1B94B3C10D4F5B268F757F11

#
ntt.api.url=https://caller.atomtech.in/ots/aipay/auth?
ntt.api.statusUrl=https://caller.atomtech.in/ots/payment/status?
ntt.merchant.id=
ntt.merchant.password=
ntt.product.name=
ntt.merchant.name=
ntt.merchant.returnUrl=http://localhost:8080/api/payments/ots-response
ntt.encrypt.key=
ntt.decrypt.key=
ntt.hashRequest.key=
ntt.hashResponse.key=

#payU integration
payu.api.url= https://test.payu.in/_payment
payu.merchant.key=
payu.merchant.salt=
payu.success.url=http://localhost:8081/success
payu.failure.url=http://localhost:8081/failure
